anyio==3.6.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cycler==0.11.0
dnspython==2.2.1
email-validator==1.2.1
ExifRead==3.0.0
fastapi==0.73.0
filesystemlib==0.1.0
Flask==2.0.3
flask-file-upload==0.2.1
Flask-Login==0.6.2
Flask-Reuploaded==1.2.0
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
Flask-WTF==1.1.0.dev0
fonttools==4.34.4
greenlet==1.1.3
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.23.1
packaging==21.3
pandas==1.4.3
Pillow==9.0.1
pycparser==2.21
pydantic==1.9.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.27.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.40
starlette==0.17.1
typing_extensions==4.3.0
urllib3==1.26.12
uuid==1.30
Werkzeug==2.2.2
WTForms==3.0.1
xlrd==2.0.1
