<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Quick Links</h2>
                <a href="/"><i class="fas fa-arrow-right"></i> Home</a>
                <a href="/offers"><i class="fas fa-arrow-right"></i> Start Recycle</a>
                <a href="/recycling_point"><i class="fas fa-arrow-right"></i> Find Recycling Points</a>
                <a href="/contact"><i class="fas fa-arrow-right"></i> Contact</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Extra Links</h2>
                <a href="#"><i class="fas fa-arrow-right"></i> Account Info</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Recycled Items</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Privacy Policy</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Our Services</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
            </div>
            <div class="footer-heading footer-4">
                <h2>Contact Us</h2>
                <a href="#"><i class="fas fa-phone"></i> +65 6123 4567</a>
                <a href="#"><i class="fas fa-envelope"></i> ecycle@email.com</a>
            </div>
            <div class="footer-email-form">
                <h2>Subscribe For Latest Updates</h2>
                <input type="email" placeholder="Enter your email address" id="footer-email">
                <input type="submit" value="Subscribe" id="footer-email-btn">
            </div>
        </div>
    </div>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Varela Round', sans-serif;
        }

        .footer {
        width: 100%;
        height: 48vh;
        padding: 5rem 0 5rem 0;
        background-color: #58D68D;
        color: #fff;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
        font-size: 1.5rem;
        bottom: 0;
        }

        .footer-heading {
        display: flex;
        flex-direction: column;
        margin-right: 4rem;
        }

        .footer-heading h2 {
        font-size: 25px;
        margin-bottom: 2rem;
        }

        .footer-heading a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
        margin: 5px 6px;
        }

        .footer-heading a:hover {
        padding-left: 2px;
        }

        .footer-heading i {
        margin-right: 4px;
        }

        .footer-heading a:hover {
        color: #666;
        transition: 0.3s ease-out;
        }

        .footer-email-form h2 {
        margin-bottom: 2rem;
        font-size: 25px;
        }

        #footer-email {
        width: 220px;
        height: 40px;
        border-radius: 4px;
        outline: none;
        border: none;
        padding-left: 1.5rem;
        font-size: 1.4rem;
        margin-bottom: 1rem;
        }

        #footer-email::placeholder {
        color: #b1b1b1;
        }

        #footer-email-btn {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: #F9423D;
        outline: none;
        border: none;
        color: #fff;
        font-size: 1.4rem;
        }

        #footer-email-btn:hover {
        cursor: pointer;
        background-color: #337AF1;
        transition: all 0.4s ease-out;
        }

        @media screen and (max-width: 1150px) {
            .footer {
            height: 50vh;
            }
            .footer-email-form {
            margin-top: 4rem;
            }
        }

        @media screen and (max-width: 820px) {
            .footer {
            padding-top: 2rem;
            }
        }

        @media screen and (max-width: 720px) {
            .footer-3 {
            display: none;
            }
            .footer-email-form {
            margin-top: 0rem;
            }
        }
    </style>
</body>
</html>